{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "watch": "tsc -w & nodemon --quiet ./dist/index.js"
  },
  "dependencies": {
    "@graphql-tools/schema": "^8.3.1",
    "apollo-server": "^3.6.0",
    "express": "^4.17.2",
    "graphql": "^16.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "nodemon": "^2.0.15"
  }
}
